NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=programador
DB_PASSWORD=hidros
DB_DATABASE=tarefas

JWT_SECRET="#jequiladispag@$12"
JWT_EXPIRES_IN=120s

JWT_REFRESH_SECRET="#jequiladispag@$7895"
JWT_REFRESH_EXPIRES_IN=7d
